<html>
    <head>
        <title>admin control panel</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            a{text-decoration: none;color:black;}
        </style>
    </head>
    <body>
        <h1>Admin control panel</h1>   
        <form name="myform">
   <!-- <div class="button"><a href="employeeslistforadmin.php">manage employees</a></div> -->
   
   
    <button><a href="employeeslistforadmin.php">manage employees</a></button>
   
    <br><br>
    <button><a href="newDoc.php">new documents</a></button>
    <br><br>
   <button><a href="oldDoc.php">old documents</a></button>
   <br><br>
       <button><a href="evaluationform.php">employee evaluation</a></button>
   <br> <br>
<button><a href="registerUser.php">register user</a></button>
   <br>    
        </form>
        
         
    </body>
</html>
