<!DOCTYPE html>

<html>
    <head>
        <title>Employee control panel</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            a{text-decoration: none;}
        </style>
    </head>
    <body>
        <h1>Employee control panel</h1>   
        <form name="myform">
   <!-- <div class="button"><a href="employeeslistforadmin.php">manage employees</a></div> -->
   
   
    <button><a href="employeeslistforEmployee.php">view employee list</a></button>
   
    <br><br>
    <button><a href="newDoc.php">new documents</a></button>
    <br><br>
   <button><a href="oldDoc.php">old documents</a></button>
   <br>
            
        </form>
        
        
        
        
    </body>
</html>
