
<html >
  <head>
    <meta charset="UTF-8">
    <title>login to system</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
<form name="myForm" onsubmit="return validateForm()" action="login.php" method="post">
  <header>Login</header><br>
  &nbsp;
  <select name="useroradmin">
  <option type="text" value="admin">admin</option>
  <option type="text" value="employee">employee</option>
  </select>
  <br>
  
  <label>Username <span>*</span></label>
  <input name="username" required/>
  
  <label>Password <span>*</span></label>
  <input type="password" name="password" required/>
  
  <button><input type="submit" value="Login"/></button>
</form>

    
    
    
    
    
  </body>
</html>
